<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<!--
		Modified from the Debian original for Ubuntu
		Last updated: 2014-03-19
		See: https://launchpad.net/bugs/1288690
	-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Apache2 Ubuntu Default Page: It works</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript" language="javascript"></script>
		<script src="js/log.js" type="text/javascript" language="javascript"></script>
	</head>
	<body style="margin: 10px;">
		<div id="logProgressContainer" style="width:60%;">
			<div id="logProgress"></div>
		</div>
		<div id="logDiv"></div>
	</body>
</html>
